:root {
  --yellow: #ffde01; 
}
.layout {
  background: var(--yellow);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 6em auto 4em;
  grid-gap: 1em;
}

.layout__header {
  grid-column: 1 / span 12;
  display: grid;
}

.layout__header--logo {
  grid-column: 1 / span 6;
}

.layout__header--logo {
  grid-column: span 6;
}

.layout__body {
  grid-column: 1 / span 12;
}

.layout__footer {
  grid-column: span 12;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

/* HELPERS */

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.my-0 {
  margin: 0;
}

.pt-0 {
  padding-top: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.py-0 {
  padding: 0;
}

